<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Home page
        </title>
    </head>
    <style>
        body{
            margin:0;
            padding: 0;
        }
        img{
            margin:0;
            padding: 0;
        }
        header{
           
            color: rgb(230, 0, 255);
            background-color: aqua;
            display: flex;
            justify-content: space-between;
            align-items: center;
    
        }
        .divclass{
            display: flex;
            
        }
        .divclass a{
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
            margin-left: 20px;
            margin-right:20px
        }
    
     p{
            text-align: center;
        }
        footer{
            background-color: rgb(217, 226, 43);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer-div a{
            color: rgb(0, 0, 255);
            display: flex;
            margin-right: 20px;
            text-decoration: none;
            font-weight: bold;

        }
        .div{
            text-align:center;
        }
        .div-right{
            margin-right: 10px;
        }
        
        
    </style>
    <body  >
        <header align="center">
            <img src="https://tse2.mm.bing.net/th?id=OIP.FCAM3O9qj0u-h1pOzQcKTAHaHa&pid=Api&P=0&h=220" width="100px" height="100px" align="left">
            <h1>Order Food</h1>
           <div class="divclass">
            <a href="home.html">Home</a></p>
            <a href="order.html">Order</a>
           </div>
        </header>
        <img src="https://wallpaperaccess.com/full/2975527.jpg" width="1520px" height="1500px">
       
            <footer>
            <div class="footer-div">
                <h2>Contact Details</h2>
                <p  style="color: brown;">email:swathinairudma@gmail.com</p>
                <a href="www.instagram.com">instagram</a>
                <a href="www.twitter.com">Twitter</a>
                <a href="www.Youtube.com">YouTube</a>
                </div>
                <div class="div-center">
                <p  style="color: brown;">Designed by Swathi T<br/>On 12/11/2024</p></div>
                <div class="div-right">
                    <p style="color: blueviolet;">BTM Layout,Banglore</p>
                </div>
                

           
        </footer>
    </body>
</html>