<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Order details</title>
    </head>
    <style>
        body{
            margin:0;
            padding:0;
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.ez7xUAhIWX5twitzsYqZpQHaEK&pid=Api&P=0&h=220);
            
        }
    header{
           
        color: rgb(230, 0, 255);
        background-color: aqua;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .div-header a{
        text-decoration: none;
        font-weight: bold;
        margin-left: 10px;
        margin-right: 20px;
        
    }
    .div-header{
        display: flex;
    }
    marquee{
        color:rgb(127, 255, 155);
        
    }
    p{
            text-align: center;
        }
        footer{
            background-color: rgb(104, 226, 43);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer-div a{
            color: rgb(0, 0, 255);
            display: flex;
            margin-right: 20px;
            text-decoration: none;
            font-weight: bold;

        }
        .div{
            text-align:center;
        }
        .order-form{
           
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: azure;
            border-radius: 8px;

            
        }
        .order-form label{

            display: block;
            margin-top: 15px;
            font-weight: bold;

        }
        .order-form input[type="text"],
        .order-form input[type="number"]{
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid;
            border-radius: 4px;  

        }
        .order-form button{
            width: 48%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;

        }
        .order-form button[type="reset"]{
            background-color: rgb(234, 59, 94);
            color: white;
        }
        .order-form button[type="submit"]{
            background-color: rgb(25, 101, 10);
            color: white;
        }
        
           
        .div-right{
            margin-right: 10px;
        }
    
    </style>
    <body >
            <header>
                <img src="https://tse2.mm.bing.net/th?id=OIP.FCAM3O9qj0u-h1pOzQcKTAHaHa&pid=Api&P=0&h=220" width="100px" height="100px" align="left">
                <div class="div-header">
                    <a href="home.html">Home</a>
                </div>
                </header>
                <div class="div-mid">
                <h1><marquee direction="right">Order food here</marquee></h1>
                </div>
                <div class="order-form">
                
                    <form>
                        <h1 align="center">FOOD ORDER</h1>
                        <label >Enter food name:</label>
                        <input type="text">
                        <label>Quantity:</label>
                        <input type="number">
                        <label>Enter the price:</label>
                        <input type="number">
                       <div style="display: flex;justify-content: space-between;">
                        <button type="reset">reset</button>
                        <button type="submit">order</button>
                       </div> 
             </form>
             </div>
             <footer>
                <div class="footer-div">
                    <h2>Contact Details</h2>
                    <p style="color: brown;">Email:swathinairudma@gmail.com</p>
                    <a href="www.instagram.com">instagram</a>
                    <a href="www.twitter.com">Twitter</a>
                    <a href="www.Youtube.com">YouTube</a>
                    </div>
                    <div class="div-center">
                    <p  style="color: brown;">Designed by Swathi T<br/>On 12/11/2024</p></div>
                    <div class="div-right">
                        <p style="color: blueviolet;">BTM Layout,Banglore</p>
                    </div>
            </footer>
    </body>
</html>